{
  "name": "npm-script-based-project-builder",
  "version": "1.0.0",
  "description": "An npm script only based project builder",
  "main": "index.js",
  "scripts": {
    "concat:js": "globcat sources/**/*.js > dist/package.js",
    "postconcat:js": "uglifyjs dist/package.js -o dist/package.min.js --mangle --compress --screw-ie8",
    "build:js": "npm run concat:js",
    "prebuild:css": "globcat sources/**/*.scss > dist/styles.scss",
    "build:css": "cat dist/styles.scss | node-sass > dist/styles.css",
    "postbuild:css": "rm dist/styles.scss",
    "prebuild": "rimraf dist && mkdir -p dist",
    "build": "concurrently \"npm run build:js\" \"npm run build:css\"",
    "watch:js": "chokidar 'sources/**/*.js' -c 'npm run build:js'",
    "watch:css": "chokidar 'sources/**/*.scss' -c 'npm run build:css'",
    "watch": "concurrently \"npm run watch:js\" \"npm run watch:css\"",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/laurentChin/npm-script-based-project-builder.git"
  },
  "author": "Laurent Janet <laurent.janet@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/laurentChin/npm-script-based-project-builder/issues"
  },
  "homepage": "https://github.com/laurentChin/npm-script-based-project-builder#readme",
  "devDependencies": {
    "chokidar-cli": "^1.2.0",
    "concurrently": "^3.1.0",
    "globcat": "^1.0.2",
    "rimraf": "^2.5.4",
    "uglify-js": "^2.7.5"
  }
}
